:root {
	--font-base: "Poppins", sans-serif;
	--color-accent: rgb(0, 0, 0);
	--color-base: #222;
    box-shadow: 5px 5px 0;
	--shadow-elevation-low: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
		0.4px 0.8px 1px -1.2px hsl(var(--shadow-color) / 0.34),
		1px 2px 2.5px -2.5px hsl(var(--shadow-color) / 0.34);
	--shadow-elevation-medium: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.36),
		0.8px 1.6px 2px -0.8px hsl(var(--shadow-color) / 0.36),
		2.1px 4.1px 5.2px -1.7px hsl(var(--shadow-color) / 0.36),
		5px 10px 12.6px -2.5px hsl(var(--shadow-color) / 0.36);
	--shadow-elevation-high: 0.3px 0.5px 0.7px hsl(var(--shadow-color) / 0.34),
		1.5px 2.9px 3.7px -0.4px hsl(var(--shadow-color) / 0.34),
		2.7px 5.4px 6.8px -0.7px hsl(var(--shadow-color) / 0.34),
		4.5px 8.9px 11.2px -1.1px hsl(var(--shadow-color) / 0.34),
		7.1px 14.3px 18px -1.4px hsl(var(--shadow-color) / 0.34),
		11.2px 22.3px 28.1px -1.8px hsl(var(--shadow-color) / 0.34),
		17px 33.9px 42.7px -2.1px hsl(var(--shadow-color) / 0.34),
		25px 50px 62.9px -2.5px hsl(var(--shadow-color) / 0.34);
}


.basureros {
	max-width: 100%;
	width: 100%;
	height: 100%;
	-o-object-fit: cover;
	object-fit: cover;
}

h1 {
	text-align: center;
	font-size: 3rem;
	font-weight: 800;
	color: #000000;
}

h2 {
	-webkit-margin-after: 1.5rem;
	margin-block-end: 1.5rem;
	font-size: 1.75rem;
	font-weight: 700;
	color: hsl(var(--shadow-color));
}

.wrapper {
	width: min(100% - 2rem, 1024px);
	margin-inline: auto;
	padding-block: 2rem;
}

.card {
	display: flex;
	margin-block: 2rem;
	align-items: center;
	background: rgba(255, 255, 255, 0.8);
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	border-radius: 0.35rem;
	overflow: hidden;
	box-shadow: var(--shadow-elevation-high);
}
.card--reverse {
	flex-direction: row-reverse;
}
.card__pic {
	align-self: stretch;
}

.card__content {
	padding: 2rem;
}
.card__content p:not(:last-child) {
	margin-bottom: 1.5rem;
}

.btn {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 0.5rem 1.5rem;
	text-align: center;
	color: #ffffff;
	text-decoration: none;
	background: hsl(var(--shadow-color));
	border-radius: 3px;
    background-color: #0059ff;
}

@media screen and (max-width: 767.98px) {
	.card__pic {
		height: 40vh;
	}
}
@media screen and (min-width: 1024px),
	(min-width: 768px) and (max-width: 1023.98px) {
	.card__pic {
		flex: 1 0 50%;
	}
}
@media screen and (max-width: 767.98px) {
	.card {
		flex-direction: column;
	}
}
@media screen and (max-width: 767.98px) {
	.card--reverse {
		flex-direction: column;
	}
}
 